{
	"id": "awesome-obsidian-csv-file-editor",
	"name": "Awesome CSV File Editor",
	"version": "0.0.1",
	"minAppVersion": "1.1.1",
	"description": "Open and edit CSV Files in Obsidian.",
	"author": "dom8509",
	"authorUrl": "https://github.com/dom8509",
	"fundingUrl": "https://www.buymeacoffee.com/dom8509",
	"isDesktopOnly": false
}
